{
  "meta": {
    "username": "RaphaelSparK",
    "repositoryName": "RaphaelSparK.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Raphael SparK"
  },
  "socialnetwork": {
    "email": "raphael.spark@gmail.com",
    "github": "https://github.com/RaphaelSparK"
  },
  "theme": {
    "name": ""
  }
}